# wzorce_projektowe

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/projback/: ProjBackApplication.java
src/main/java/com/example/projback/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/projback/controller/: AuthController.java  EquipmentController.java  ReservationController.java  RoomController.java
src/main/java/com/example/projback/dto/: FilterReservationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MakeReservationDTO.java  ResponseDTO.java  RoomAvailableIgnoringReservationDTO.java  UpdateReservationDTO.java  UpdateReservationEmployeeDTO.java  UpdateReservationRequestDTO.java
src/main/java/com/example/projback/entity/: Equipment.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/example/projback/repository/: EquipmentRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/projback/service/: AuthService.java  EquipmentServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserService.java
src/main/java/com/example/projback/wzorce/L1/builder/: EquipmentBuilder.java  ReservationBuilder.java  RoomBuilder.java  UserBuilder.java
src/main/java/com/example/projback/wzorce/L1/factory/: EquipmentFactory.java  ReservationFactory.java  RoomFactory.java  UserFactory.java
src/main/java/com/example/projback/wzorce/L10/: EquipmentFilter.java  RoomFilter.java  UserFilter.java
src/main/java/com/example/projback/wzorce/L11/: InvalidDataAccessApiUsageLoggingAspect.java  JwtExceptionLoggingAspect.java  LoginAttemptLoggingAspect.java
src/main/java/com/example/projback/wzorce/L12/: CsvUserReport.java  StuffDoer.java  UserReportGenerator.java  UserReportTemplate.java  XlsxUserReport.java
src/main/java/com/example/projback/wzorce/L2/Adapter/: AdapterInterface.java  EquipmentAdapter.java  RoomAdapter.java  UserAdapter.java
src/main/java/com/example/projback/wzorce/L2/Bridge/: EquipmentValidator.java  EquipmentValidator_Advanced.java  EquipmentValidator_Simple.java  ReservationServiceBridge.java  ReservationValidator.java  ReservationValidator_Advanced.java  ReservationValidator_Simple.java  UserValidator.java  UserValidator_Advanced.java  UserValidator_Simple.java
src/main/java/com/example/projback/wzorce/L2/Bridge/AbstractClasses/: JwtAuthenticationFilterBridge.java  JwtUtilBridge.java  UserServiceBridge.java
src/main/java/com/example/projback/wzorce/L2/Composite/: EquipmentComponent.java  EquipmentGroup.java
src/main/java/com/example/projback/wzorce/L2/Decorator/: EquipmentValidator_Description.java  EquipmentValidator_Equipment.java  EquipmentValidator_Role.java
src/main/java/com/example/projback/wzorce/L3/Facade/: AuthFacade.java  ReservationFacade.java  RoomFacade.java
src/main/java/com/example/projback/wzorce/L3/Proxy/: AuthServiceInterface.java  AuthServiceProxy.java  EquipmentServiceProxy.java  ReservationServiceProxy.java
src/main/java/com/example/projback/wzorce/L5/Command/: Command.java  Equipment_Create_Command.java  Reservation_Create_Command.java  User_Create_Command.java
src/main/java/com/example/projback/wzorce/L5/Interpreter/: AndExpression.java  DateInterpreter.java  Expression.java  OrExpression.java  QueryParser.java  StatusInterpreter.java  UserInterpreter.java
src/main/java/com/example/projback/wzorce/L5/Iterator/: EquipmentCollection.java  EquipmentIterator.java  IterableCollection.java  Iterator.java  ReservationCollection.java  ReservationIterator.java  RoomCollection.java  RoomIterator.java
src/main/java/com/example/projback/wzorce/L5/Mediator/: EquipmentMediator.java  Mediator.java  ReservationMediator.java  RoomMediator.java
src/main/java/com/example/projback/wzorce/L5/Memento/: Caretaker.java  Memento.java
src/main/java/com/example/projback/wzorce/L6/Observer/: EquipmentLogger.java  EquipmentNotificationSystem.java  EquipmentObserver.java
src/main/java/com/example/projback/wzorce/L6/State/: ApprovedState.java  CanceledState.java  PendingState.java  ReservationState.java
src/main/java/com/example/projback/wzorce/L6/Strategy/: DailyPricingStrategy.java  HourlyPricingStrategy.java  PricingContext.java  PricingStrategy.java
src/main/java/com/example/projback/wzorce/L6/Template/: CancellationTemplate.java  FreeCancellation.java  PaidCancellation.java
src/main/java/com/example/projback/wzorce/L6/Visitor/: PricingVisitor.java  StandardPricingVisitor.java  SummerPricingVisitor.java  WinterPricingVisitor.java
src/main/java/com/example/projback/wzorce/L7/OCP/: AuthenticationProviderInterface.java  ExpirationTokenValidator.java  StructureTokenValidator.java  TokenProviderInterface.java  TokenValidatorInterface.java
src/main/java/com/example/projback/wzorce/L7/SRP/: tokenExtract.java  tokenGenerator.java  tokenValidator.java
src/main/java/com/example/projback/wzorce/L8/Liskov/: LiskovTesting.java
src/main/java/com/example/projback/wzorce/L8/Liskov/Equipment/Klasy_Pochodne/: Chair.java  Speaker.java
src/main/java/com/example/projback/wzorce/L8/OdwracanieZaleznosci/: AbstractEquipmentService.java  AbstractEquipmentService_Creating.java  AbstractEquipmentService_Manipulating.java  AbstractEquipmentService_Query.java  AbstractReservationService.java  AbstractReservationService_Creating.java  AbstractReservationService_Manipulating.java  AbstractReservationService_Query.java  AbstractReservationService_Validator.java  AbstractRoomService.java  AbstractRoomService_Creating.java  AbstractRoomService_Manipulating.java  AbstractRoomService_Query.java  IEquipmentService.java  IReservationService.java  IRoomService.java
src/main/resources/: application.properties
src/test/java/com/example/projback/: ProjBackApplicationTests.java
src/test/java/com/example/projback/L13/: AuthServiceTest.java  JwtUtilTest.java  ReservationFacadeTest.java  RoomServiceImplTest.java
(+14 files in other folders)
