<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>projBack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>projBack</name>
	<description>projBack</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-gson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version> <!-- or latest version -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.projback.ProjBackApplication</mainClass>
					<layout>JAR</layout>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>3.0.0-M5</version>-->
<!--				<configuration>-->
<!--					<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>

		<!--<?xml version="1.0" encoding="UTF-8"?>-->
		<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
		<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
		<!--	<modelVersion>4.0.0</modelVersion>-->
		<!--	<parent>-->
		<!--		<groupId>org.springframework.boot</groupId>-->
		<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--		<version>3.3.6</version>-->
		<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
		<!--	</parent>-->
		<!--	<groupId>com.example</groupId>-->
		<!--	<artifactId>projBack</artifactId>-->
		<!--	<version>0.0.1-SNAPSHOT</version>-->
		<!--	<name>projBack</name>-->
		<!--	<description>projBack</description>-->
		<!--	<url/>-->
		<!--	<licenses>-->
		<!--		<license/>-->
		<!--	</licenses>-->
		<!--	<developers>-->
		<!--		<developer/>-->
		<!--	</developers>-->
		<!--	<scm>-->
		<!--		<connection/>-->
		<!--		<developerConnection/>-->
		<!--		<tag/>-->
		<!--		<url/>-->
		<!--	</scm>-->
		<!--	<properties>-->
		<!--		<java.version>17</java.version>-->
		<!--		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>-->
		<!--	</properties>-->
		<!--	<dependencies>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-security</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-web</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>io.jsonwebtoken</groupId>-->
		<!--			<artifactId>jjwt-api</artifactId>-->
		<!--			<version>0.11.5</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>io.jsonwebtoken</groupId>-->
		<!--			<artifactId>jjwt-impl</artifactId>-->
		<!--			<version>0.11.5</version>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>io.jsonwebtoken</groupId>-->
		<!--			<artifactId>jjwt-gson</artifactId>-->
		<!--			<version>0.11.5</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-devtools</artifactId>-->
		<!--			<scope>runtime</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>mysql</groupId>-->
		<!--			<artifactId>mysql-connector-java</artifactId>-->
		<!--			<version>8.0.33</version>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.projectlombok</groupId>-->
		<!--			<artifactId>lombok</artifactId>-->
		<!--			<version>1.18.36</version> &lt;!&ndash; or latest version &ndash;&gt;-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>jakarta.persistence</groupId>-->
		<!--			<artifactId>jakarta.persistence-api</artifactId>-->
		<!--			<version>${jakarta.persistence.version}</version>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.security</groupId>-->
		<!--			<artifactId>spring-security-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
		<!--		</dependency>-->
		<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;			<groupId>org.projectlombok</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;			<artifactId>lombok</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;			<scope>provided</scope>&ndash;&gt;-->
		<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
		<!--	</dependencies>-->
		<!--	<build>-->
		<!--		<plugins>-->
		<!--			<plugin>-->
		<!--				<groupId>org.apache.maven.plugins</groupId>-->
		<!--				<artifactId>maven-surefire-plugin</artifactId>-->
		<!--				<version>3.0.0-M5</version>-->
		<!--				<configuration>-->
		<!--					<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>-->
		<!--				</configuration>-->
		<!--			</plugin>-->
		<!--			<plugin>-->
		<!--				<groupId>org.apache.maven.plugins</groupId>-->
		<!--				<artifactId>maven-jar-plugin</artifactId>-->
		<!--				<configuration>-->
		<!--					<excludes>-->
		<!--						<exclude>-->
		<!--							<groupId>org.projectlombok</groupId>-->
		<!--							<artifactId>lombok</artifactId>-->
		<!--						</exclude>-->
		<!--					</excludes>-->
		<!--				</configuration>-->
		<!--			</plugin>-->
		<!--		</plugins>-->
		<!--	</build>-->

		<!--	&lt;!&ndash;	<build>&ndash;&gt;-->
		<!--&lt;!&ndash;		<plugins>&ndash;&gt;-->
		<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
		<!--&lt;!&ndash;				<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;				<artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
		<!--&lt;!&ndash;					<excludes>&ndash;&gt;-->
		<!--&lt;!&ndash;						<exclude>&ndash;&gt;-->
		<!--&lt;!&ndash;							<groupId>org.projectlombok</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;							<artifactId>lombok</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;						</exclude>&ndash;&gt;-->
		<!--&lt;!&ndash;					</excludes>&ndash;&gt;-->
		<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
		<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
		<!--&lt;!&ndash;		</plugins>&ndash;&gt;-->
		<!--&lt;!&ndash;	</build>&ndash;&gt;-->
		<!--</project>-->
