spring.application.name=projBack
#spring.profiles.active=dev

#spring.main.lazy-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/fullstack
#
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.hikari.pool-name=HikariCP
spring.main.web-application-type=servlet
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.thymeleaf.check-template-location=false
spring.jackson.time-zone=UTC
spring.datasource.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.datasource.url=jdbc:mysql://my-mysql:3308/fullstack?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.main.allow-bean-definition-overriding=true
spring.aop.proxy-target-class=true


